// Import all of Bootstrap's CSS
@import "bootstrap/scss/bootstrap";

.nav-left {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.nav-container {
  padding: 0;
  margin: 10px;
}

.expand-div {
  display: flex;
  justify-content: space-between;
}

.main-side-bar {
  width: 150px;
  height: calc(100vh - 76px);
  background-color: #0d6efd;
}

.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.outlet-container {
  position: absolute;
  top: 76px;
  width: 100%;
  height: calc(100vh - 76px);
}

.dashboard-div {
  width: 100%;
  height: max-content;
  padding: 10px;
}

.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 50%;
  padding: 20px;
  border: 2px solid gray;
  border-radius: 10px;
}

.link-text {
  color: black;
  text-decoration: none;
  text-align: end;
}

.link-text-container {
  margin-top: 10px;
}

.link-text-withColor {
  color: blue;
}

.list-link {
  cursor: pointer;
}

.slack-div {
  border: 1px solid gray;
  padding: 10px;
  width: 100%;

  &.cart {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

.category-div {
  padding: 10px 10px 0px 10px;
  border: 1px solid gray;

  .category-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 20px 0px;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;

    .form-control {
      width: 30%;
      height: 40px;
    }
  }

  h2 {
    text-transform: capitalize;
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow-x: auto;
  cursor: pointer;
}

.product-category {
  padding: 10px;
  border: 1px solid gray;
  width: 200px;
  height: 200px;
}

.card {
  .image-container {
    height: 300px;
    width: 100%;
    .card-img-top {
      height: 300px;
      object-fit: contain;
    }
  }
  .card-text {
    max-height: 100px;
    overflow: hidden;
  }

  .rating {
    font-size: 16px;
    font-weight: 600;
  }

  .price {
    font-size: 20px;
    font-weight: 600;
  }
}

.productDetails-div {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 10px;

  &.cart {
    grid-template-columns: 2fr 1fr;
  }

  &.profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.productDetails-left {
  border: 1px solid gray;
  height: 100%;
  padding: 20px;

  &.cart {
    padding: 10px;
  }

  &.profile {
    height: 100%;
    padding: 10px;
  }
}

.productDetails-right {
  border: 1px solid gray;
  height: 100%;
  padding: 20px;

  &.cart {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.rating {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

.price {
  font-size: 20px;
  font-weight: 600;
}

.button-container {
  padding: 0px 15px 15px 15px;
  display: flex;
  align-items: center;
  gap: 10px;

  button {
    font-size: larger;
    font-weight: 600;
    width: 30px;
    height: 30px;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .inactive {
    font-size: medium;
    font-weight: 500;
    width: max-content;
  }
}

.cards-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  position: absolute;

  .toast-body {
    color: white;
  }
}

.pagination-container {
  border-top: 1px solid gray;
  padding-top: 12px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  font-weight: 600;
  font-size: 20px;
}

.nav-link {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}
